# camle-dsl-kaoto-spring-boot-eip

./: .gitignore  pom.xml  readme.md
c4model/: 1_context.puml  5_sequence.puml
src/main/docker/: Dockerfile
src/main/java/com/acme/qrsf/: CamelApplication.java
src/main/resources/: application.properties
src/main/resources/routes/: qrsf-route.camel.yaml
src/main/resources/routes/.camel-jbang/: camel-jbang-run.properties
