logging.level.org.apache.camel.component.salesforce=DEBUG
camel.springboot.main-run-controller=true
camel.main.routesIncludePattern=classpath:routes/*.camel.yaml
# camel.main.routes-include-pattern==classpath:routes/*.camel.yaml
camel.component.salesforce.login-url        =https://test.salesforce.com
camel.component.salesforce.client-id        =
camel.component.salesforce.client-secret    =
camel.component.salesforce.user-name        =
camel.component.salesforce.password         =
camel.component.salesforce.api-version=57.0
camel.component.salesforce.lazy-login=true